C:\Users\305-10\source\repos\zd6\zd6\bin\Debug\netstandard2.0\zd6.deps.json
C:\Users\305-10\source\repos\zd6\zd6\bin\Debug\netstandard2.0\zd6.dll
C:\Users\305-10\source\repos\zd6\zd6\bin\Debug\netstandard2.0\ref\zd6.dll
C:\Users\305-10\source\repos\zd6\zd6\bin\Debug\netstandard2.0\zd6.pdb
C:\Users\305-10\source\repos\zd6\zd6\obj\Debug\netstandard2.0\zd6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-10\source\repos\zd6\zd6\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-10\source\repos\zd6\zd6\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\305-10\source\repos\zd6\zd6\obj\Debug\netstandard2.0\zd6.AssemblyInfoInputs.cache
C:\Users\305-10\source\repos\zd6\zd6\obj\Debug\netstandard2.0\zd6.AssemblyInfo.cs
C:\Users\305-10\source\repos\zd6\zd6\obj\Debug\netstandard2.0\zd6.csproj.CoreCompileInputs.cache
C:\Users\305-10\source\repos\zd6\zd6\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-10\source\repos\zd6\zd6\obj\Debug\netstandard2.0\zd6.dll
C:\Users\305-10\source\repos\zd6\zd6\obj\Debug\netstandard2.0\ref\zd6.dll
C:\Users\305-10\source\repos\zd6\zd6\obj\Debug\netstandard2.0\zd6.pdb
C:\Users\305-10\source\repos\zd6\zd6\obj\Debug\netstandard2.0\ListLunber.xaml.g.cs
D:\Andrey\zd6\zd6\bin\Debug\netstandard2.0\zd6.deps.json
D:\Andrey\zd6\zd6\bin\Debug\netstandard2.0\zd6.dll
D:\Andrey\zd6\zd6\bin\Debug\netstandard2.0\ref\zd6.dll
D:\Andrey\zd6\zd6\bin\Debug\netstandard2.0\zd6.pdb
D:\Andrey\zd6\zd6\obj\Debug\netstandard2.0\zd6.csproj.AssemblyReference.cache
D:\Andrey\zd6\zd6\obj\Debug\netstandard2.0\zd6.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey\zd6\zd6\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Andrey\zd6\zd6\obj\Debug\netstandard2.0\ListLunber.xaml.g.cs
D:\Andrey\zd6\zd6\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Andrey\zd6\zd6\obj\Debug\netstandard2.0\zd6.AssemblyInfoInputs.cache
D:\Andrey\zd6\zd6\obj\Debug\netstandard2.0\zd6.AssemblyInfo.cs
D:\Andrey\zd6\zd6\obj\Debug\netstandard2.0\zd6.csproj.CoreCompileInputs.cache
D:\Andrey\zd6\zd6\obj\Debug\netstandard2.0\XamlC.stamp
D:\Andrey\zd6\zd6\obj\Debug\netstandard2.0\zd6.dll
D:\Andrey\zd6\zd6\obj\Debug\netstandard2.0\ref\zd6.dll
D:\Andrey\zd6\zd6\obj\Debug\netstandard2.0\zd6.pdb
C:\Users\андрей\Desktop\zd6\zd6\bin\Debug\netstandard2.0\zd6.deps.json
C:\Users\андрей\Desktop\zd6\zd6\bin\Debug\netstandard2.0\zd6.dll
C:\Users\андрей\Desktop\zd6\zd6\bin\Debug\netstandard2.0\zd6.pdb
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\zd6.csproj.AssemblyReference.cache
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\zd6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\ListLunber.xaml.g.cs
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\zd6.AssemblyInfoInputs.cache
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\zd6.AssemblyInfo.cs
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\zd6.csproj.CoreCompileInputs.cache
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\zd6.dll
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\refint\zd6.dll
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\zd6.pdb
C:\Users\андрей\Desktop\zd6\zd6\obj\Debug\netstandard2.0\ref\zd6.dll
C:\Users\андрей\Desktop\Практика\zd6\zd6\bin\Debug\netstandard2.0\zd6.deps.json
C:\Users\андрей\Desktop\Практика\zd6\zd6\bin\Debug\netstandard2.0\zd6.dll
C:\Users\андрей\Desktop\Практика\zd6\zd6\bin\Debug\netstandard2.0\zd6.pdb
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\zd6.csproj.AssemblyReference.cache
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\zd6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\ListLunber.xaml.g.cs
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\zd6.AssemblyInfoInputs.cache
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\zd6.AssemblyInfo.cs
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\zd6.csproj.CoreCompileInputs.cache
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\zd6.dll
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\refint\zd6.dll
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\zd6.pdb
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\ref\zd6.dll
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\CostCalculation.xaml.g.cs
C:\Users\андрей\Desktop\Практика\zd6\zd6\obj\Debug\netstandard2.0\myStyles.css.g.cs
